# Configuraci칩n para Azure Cognitive Search
SEARCH_SERVICE_ENDPOINT=
INDEX_NAME=d

# Configuraci칩n para OpenAI (ChatGPT)
OPENAI_API_KEY=

# Configuraci칩n para Azure OpenAI (si est치s usando Azure OpenAI)
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
ENGINE_NAME=
AZURE_API_VERSION=
MODEL_NAME_4=g
# Modelo predeterminado
MODEL_NAME=

